<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
 
 <p>
   Maricris De Jesus was born in Tarlac City but grew up in the scenic Cagayan Valley.<br> Instead of the traditional high school route, she opted for the Alternative Learning System (ALS),<br> which allowed her to enter college despite not having a high school diploma.
 </p>
<p>
  She began her college journey at STI College in Tuguegarao City, where she pursued <br> a Bachelor of Science in Information Technology and earned a spot on the president’s list.<br> Later, she continued her studies at Fl Vargas College in the same city, completing her degree in Computer Science and excelling during her OJT.
</p>
<p>
  Today, Maricris is dedicated to self-studying web development tools with the goal of becoming a Web Developer.<br> In her free time, she loves diving into fiction books and staying active on social media, blending her career aspirations with her personal passions.
</p>
</body>
</html>